# uptodatechecker

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/io/github/gonalez/uptodatechecker/: ApiUrls.java  Cancellable.java  CheckUpToDateRequest.java  CheckUpToDateResponse.java  Constants.java  DefaultGetLatestVersionApiCollection.java  DownloadingUrls.java  ExecutorFutureScheduler.java  FileUpdateDownloader.java  FluentUpToDateCheckerCall.java  FluentUpToDateCheckerCallImpl.java  FutureScheduler.java  GetLatestVersionApi.java  GetLatestVersionApiCollection.java  GetLatestVersionApiProvider.java  GetLatestVersionApiProviderSupplier.java  GetLatestVersionContext.java  HttpGetLatestVersionApi.java  HttpVersionProvider.java  LibGetLatestVersionApiProviderSupplier.java  Options.java  RepeatingCallable.java  RetryingCallable.java  UpToDateChecker.java  UpToDateCheckerBuilder.java  UpToDateCheckerException.java  UpToDateCheckerExceptionCode.java  UpToDateCheckerHelper.java  UpToDateCheckerImpl.java  UpdateDownloader.java  UpdateDownloaderRequest.java  UrlBytesReader.java  UrlBytesReaderImpl.java  VersionExtractor.java  VersionProvider.java  VersionProviderContext.java  package-info.java
src/main/java/io/github/gonalez/uptodatechecker/concurrent/: AwaitingSettableFuture.java  ExecutorFutureScheduler.java  FutureScheduler.java  LegacyFutures.java  RepeatingCallableFuture.java  package-info.java
src/main/java/io/github/gonalez/uptodatechecker/http/: HttpClient.java  HttpClientImpl.java  HttpRequest.java  HttpResponse.java  package-info.java
src/main/java/io/github/gonalez/uptodatechecker/providers/: GithubGetLatestVersionApi.java  GithubGetLatestVersionContext.java  GithubVersionProvider.java  GithubVersionProviderContext.java  ProvidersGetLatestVersionApiCollection.java  SpigetGetLatestVersionApi.java  SpigetGetLatestVersionContext.java  SpigetVersionProvider.java  SpigetVersionProviderContext.java
src/test/java/io/github/gonalez/uptodatechecker/: UpToDateCheckerTest.java  UpdateDownloaderTest.java
src/test/java/io/github/gonalez/uptodatechecker/concurrent/: AwaitingSettableFutureTest.java  LegacyFuturesTest.java
